<html>
</html><!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Maths Website</title>
        
    <style>
        body{
            align-content: center;
            padding:10px 200px;
            
        }
        .para1{
            text-align: left;
            color: purple;
            padding: 25px 45px 25px 5px;
            font-size: 55px;
            
            float: left;
            
            
        }  
        .para-1-right{
            text-align: left;
            color: purple;
            margin: 65px 0px 0px 0px;
            padding: 30px 80px 30px 80px;
            float: right;
            background-image: linear-gradient(#dbf3b9,#91e915);
        }
        .para2{
            text-align: left;
            color: purple;
            padding:20px 30px 20px 20px;
            height:auto;
            width: auto;
            font-size: 25px;
            background-color: #fcf954;
            clear:both;
        } 
        .para3-1{
            text-align: left;
            color: green;
            height:auto;
            width: auto;
            font-size: 35px;
            
        } 
        .para3-2{
            text-align: left;
            color: green;
            height:auto;
            width: auto;
            font-size:20px;
            
        } 
        .para-3all{
            text-align: left;
            color: green;
            height:auto;
            width: auto;
            background-image: linear-gradient(#c7eaad,#92f843);
            
        }
         
        
        .para-4-left{
            border-style: solid;
            border-color: greenyellow;
            border-radius: 20px;
            border-width: 3px;
            width:465px;
            height: 500px;
            list-style:disc;
            float: left;
            font-size:27px;
            color:purple
            
        }
        .para-4-right{
            border-style: solid;
            border-color: greenyellow;
            border-radius: 20px;
            border-width: 3px;
            width:465px;
            height: 500px;
            list-style:circle;
            float: right;
            font-size: 20;
            color:purple
        }
        .last-para{
            text-align: left;
            background-image: linear-gradient(#faf0b2,#ebdd7e);
            padding: 15px 20px;
            height:auto;
            width: auto;
            font-size:20px;
            clear:both
        } 
        a:link{
            text-decoration: none;
            color: #bb15e9 ;           
        }
        a:hover{
            text-decoration: none;
            color:#e91515;
            font-size: 30px;
            transition-duration:250ms;
        }
        a.p11:hover{
            font-size: 55px;
            color: purple;
            
        }
        
       
        .inp{
            background-color: purple;
            color: lightpink;
            font-size: 20px;
        }
        
    
    </style>
    </head>
    <body>
 
    <p class="para1" id="p1" ><a href="#p1" class ="p11">Maths the Fun Way</a></p>
    
        <p class="para-1-right" ><input type="text">&nbsp; &nbsp; <input class="inp" type="submit" value="Search a Topic" ></p>
      
    <p class="para2">&nbsp;&nbsp;<a href="#p1"><strong>HOME</strong></a> &nbsp; | &nbsp;<a href="#p1"> ONLINE TUTORIALS </a>&nbsp;| &nbsp;<a href="#p1"> GET A PRIVATE TUTOR </a>&nbsp;|&nbsp; <a href="#p1">SIGN UP </a>&nbsp;| &nbsp; <a href="#p1">CONTACT US </a></p>      
     <br/>
    <div class="para-3all"> <p class="para3-1">Do You Need any Help In Maths ? </p>
     <p class="para3-2">Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students. Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.</p> 
    </div> 
        
    
        <ul class="para-4-left"><strong><p style=" font-size:30px" >Go To:</p></strong>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>
            <li><a href="#p1">Year 1 Free Lessons.</a></li>

        </ul>
        
        <ul class="para-4-right"><strong><p style=" font-size:30px" >Why us?</p></strong><br/>
            
            <li><a href="#p1">Our teachers are available any time.</a></li><br/>
<li><a href="#p1">Available on laptop, Tablets and Phones.</a></li><br/>
<li><a href="#p1">30 day Money Back Guarantee.</a></li><br/>
<li><a href="#p1">Interactive games for an enjoyable learning experience.</a></li><br/>
<li><a href="#p1">Learn at your own pace.</a></li><br/>
<li><a href="#p1">Complete curriculum.</a></li>
    
    </ul>
        
    <br/>
    <br/>
    <p class="last-para">Company name. Copyright © 2010-2015</p>
    
    </body>
    

</html>